PlantsWpf/MainWindow.xaml

<Window x:Class="PlantsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sensors system" Height="365" Width="525"
        Icon="TreeIcon.ico">


    <Grid x:Name="RootGrid" Margin="-1,0,1,0" Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="1,5,0,0" VerticalAlignment="Top" Width="157">

            <Button Name="Start" Content="Start" IsEnabled="False" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,9,0,0"
                VerticalAlignment="Top" Width="54" Height="26" Click="Start_OnClick" />

            <Button Content="Pause" Name="Pause" Visibility="Collapsed" HorizontalAlignment="Left" Height="27" Margin="10,9,0,0"
                    VerticalAlignment="Top" Width="56" Click="Pause_OnClick"/>

            <ComboBox Name="WeatherBox" IsEnabled="False"  Margin="10,9,0,0" HorizontalAlignment="Left"
                Width="61" Height="27" VerticalAlignment="Top"/>
            <Button Name="AddArea" Content="Add area" IsEnabled="False" Click="AddArea_OnClick" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="66" Height="28"/>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,51,0,-15" Grid.ColumnSpan="2"
                      Grid.Column="0">
            <Grid x:Name="PlantsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="257*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Canvas Grid.Column="0" Panel.ZIndex="99" Margin="0,0,114,283">
            <Expander IsExpanded="True" Name="LogIn" Header="Log in / Register" Height="26" Canvas.Left="152" Canvas.Top="15" Width="156">
                <Canvas Panel.ZIndex="99" Background="LightGreen" Height="252" Margin="0,0,-198,0">
                    <Canvas.Effect>
                        <DropShadowEffect/>
                    </Canvas.Effect>

                    <Label x:Name="EmailLabel" Height="30" Canvas.Top="22" Canvas.Left="11" Content="Email"/>
                    <Label Height="30" Canvas.Top="52" Content="Password" RenderTransformOrigin="0.45,1.867" Canvas.Left="9"/>
                    <TextBox x:Name="Email" Text="galushkin.aleksey@gmail.com" Background="White" Height="29" Canvas.Left="114" Canvas.Top="22" Width="234"/>
                    <PasswordBox x:Name="Password" Password="qYYfO8Di12345!" Background="White" Height="29" Canvas.Left="114" Canvas.Top="53" Width="234"/>

                    <UniformGrid x:Name="RegisterGrid" Height="95" Canvas.Left="8" Canvas.Top="85" Width="340" Visibility="Collapsed">
                        <Label Content="First name" Margin="3,30,45,-28"/>
                        <Label Content="Last name" RenderTransformOrigin="0.8,0.433" Margin="-110,64,159,-62"/>
                        <Label x:Name="ConfirmPasswordLabel" Content="Confirm Password" Margin="-225,0,232,2"/>
                        <TextBox x:Name="FirstName" Text="Alexey" Background="White" Margin="106,0,-227,3"/>
                        <TextBox x:Name="LastName" Text="Galushkin" Background="White" Margin="-7,34,-114,-31"/>
                        <PasswordBox x:Name="ConfirmPassword" Password="qYYfO8Di12345!" Background="White" Margin="-121,-32,0,35"/>
                    </UniformGrid>

                    <Button x:Name="LoginButton" Content="Submit" Click="LoginButton_OnClick" Canvas.Left="8" Canvas.Top="222" Width="75" Height="23"/>
                    <CheckBox x:Name="CreateAccount" Content="Create account" Checked="CreateAccount_OnChecked" Unchecked="CreateAccount_OnUnchecked" Canvas.Left="252" Canvas.Top="4"/>
                    <Label x:Name="Logginglabel" Visibility="Hidden" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="You are being logged in. Please, wait..."
                           Foreground="Red" Canvas.Left="9" Canvas.Top="189" Width="337" Height="32"/>

                </Canvas>
            </Expander>
        </Canvas>
        <Label Name="LoginNameLabel" HorizontalContentAlignment="Center" Content="" Margin="316,12,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
               Grid.Column="0"  HorizontalAlignment="Stretch" Width="Auto" />
    </Grid>
</Window>

    