PlantsWpf/PlantsAreaWindow.xaml

<Window x:Class="PlantsWpf.PlantsAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Add plants area" Height="277.404" Width="332">
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="#FF79F066" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>-->
    
    <Grid x:Name="RootGrid" Margin="0,0,62,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="20" MaxLength="3" Name="OptimalTemperature" HorizontalAlignment="Left" Height="23" Margin="3,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="1" />
        <TextBox Text="60" MaxLength="3" Name="OptimalHumidity" HorizontalAlignment="Left" Height="23" Margin="3,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
        <TextBox Text="7"  MaxLength="3" Name="OptimalSoilPh" HorizontalAlignment="Left" Height="23" Margin="3,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
        <TextBox Text="14" MaxLength="3" Name="OptimalNutrient" HorizontalAlignment="Left" Height="23" Margin="3,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
        <ComboBox Name="PlantNameBox" HorizontalAlignment="Left" Margin="3,36,0,0" VerticalAlignment="Top" Width="95" Height="22" Grid.Column="1"/>
        <Label Content="Temperature" HorizontalAlignment="Left" Margin="1,93,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.ColumnSpan="2"
               Grid.Column="0" />
        <Label Content="Nutrient" HorizontalAlignment="Left" Margin="1,168,0,0" VerticalAlignment="Top" Width="81" Height="24" Grid.ColumnSpan="2"
               Grid.Column="0" />
        <Label Content="SoilPh" HorizontalAlignment="Left" Margin="3,144,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.ColumnSpan="2"
               Grid.Column="0" />
        <Label Content="Humidity" HorizontalAlignment="Left" Margin="1,118,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.ColumnSpan="2"
               Grid.Column="0" />
        <TextBox Text="10" MaxLength="3" Name="MinTemperature" HorizontalAlignment="Left" Height="23" Margin="43,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <TextBox Text="50" MaxLength="3" Name="MinHumidity" HorizontalAlignment="Left" Height="23" Margin="43,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <TextBox Text="5"  MaxLength="3" Name="MinSoilPh" HorizontalAlignment="Left" Height="23" Margin="43,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1" />
        <TextBox Text="9"  MaxLength="3" Name="MinNutrient" HorizontalAlignment="Left" Height="23" Margin="43,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <TextBox Text="30" MaxLength="3" Name="MaxTemperature" HorizontalAlignment="Left" Height="23" Margin="84,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
        <TextBox Text="70" MaxLength="3" Name="MaxHumidity" HorizontalAlignment="Left" Height="23" Margin="84,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
        <TextBox Text="9"  MaxLength="3" Name="MaxSoilPh" HorizontalAlignment="Left" Height="23" Margin="84,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
        <TextBox Text="100" MaxLength="3" Name="MaxNutrient" HorizontalAlignment="Left" Height="23" Margin="84,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Column="1"/>
        <Label Content="Optimal" HorizontalAlignment="Left" Margin="1,68,0,0" VerticalAlignment="Top" Height="26" Width="52" Grid.Column="1"/>
        <Label Content="Min" Grid.Column="1" HorizontalAlignment="Left" Margin="49,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.693,0.474" Height="26" Width="30"/>
        <Label Content="Max" Grid.Column="1" HorizontalAlignment="Left" Margin="84,68,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="111,34,0,0" VerticalAlignment="Top" Width="56" Height="26" RenderTransformOrigin="0.976,0.577" Grid.Column="1"/>
        <TextBox  MaxLength="4" Name="Number" Text="10" HorizontalAlignment="Left" Height="23" Margin="168,36,-49,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <Label Grid.Column="0" Name="PlantName" Content="Plant name" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top" Width="70" Height="26" RenderTransformOrigin="0.976,0.577"/>
        <Button Grid.Column="0" Name="Save" Content="Save" Click="Save_OnClick" HorizontalAlignment="Left" Height="29" Margin="3,202,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Name="ClearAll" Content="Clear all" Click="ClearAll_OnClick" HorizontalAlignment="Left" Height="29" Margin="70,202,0,0" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2"
                Grid.Column="0" />
        <Label Content="Is on" Grid.Column="1" HorizontalAlignment="Left" Margin="128,69,-9,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,-8.769" Height="26" Width="46"/>
        <CheckBox IsChecked="True" Name="TemperatureCheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="143,97,0,0" VerticalAlignment="Top" Height="13" Width="13"/>
        <CheckBox IsChecked="True" Name="HumidityCheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="143,123,0,0" VerticalAlignment="Top" Height="13" Width="13"/>
        <CheckBox IsChecked="True" Name="SoilPhCheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="143,149,0,0" VerticalAlignment="Top" Height="13" Width="13"/>
        <CheckBox IsChecked="True" Name="NutrientCheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="143,174,0,0" VerticalAlignment="Top" Height="13" Width="13"/>
        <Label Content="Timeout" Grid.Column="1" HorizontalAlignment="Left" Margin="169,70,-58,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox Grid.Column="1" Name="TemperatureTimeout" HorizontalAlignment="Left" Height="23" Margin="169,91,-51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="00:00:01"/>
        <TextBox Grid.Column="1" Name="HumidityTimeout" HorizontalAlignment="Left" Height="23" Margin="169,117,-51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="00:00:01"/>
        <TextBox Grid.Column="1" Name="SoilPhTimeout" HorizontalAlignment="Left" Height="23" Margin="169,143,-51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="00:00:01"/>
        <TextBox Grid.Column="1" Name="NutrientTimeout" HorizontalAlignment="Left" Height="23" Margin="169,169,-51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="00:00:01"/>
    </Grid>
</Window>
